
# OpenAI API 密钥

# Azure OpenAI 配置 deepseek-r1
AZURE_OPENAI_ENDPOINT=https://dashscope.aliyuncs.com/compatible-mode/v1
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4-vision  # 添加这行，使用你在 Azure 上实际的部署名称
MODEL_NAME=qwen2.5-vl-72b-instruct
# 模型配置
MAX_TOKENS=4096


# OpenAI API 密钥
# Azure OpenAI 配置
AZURE_OPENAI_ENDPOINT1=https://dalle4it.openai.azure.com
AZURE_OPENAI_API_VERSION1=2024-08-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME1=gpt-4-vision  # 确保这是你在 Azure 上实际部署的名称

# 模型配置
MODEL_NAME1=gpt-4o
MAX_TOKENS1=4096
